<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="keyword" content="keyword">
    <meta name="discription" content="discription">
    <meta name="author" content="author">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">

    <title>PRICING EXAMPLE</title>
</head>
<style>
    body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: left;
        background-color: #fff;
    }

    *,
    ::after,
    ::before {
        box-sizing: border-box;
    }

    body {
        display: block;
        margin: 8px;
    }

    *,
    ::after,
    ::before {
        box-sizing: border-box;
    }

    html {
        font-family: sans-serif;
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -ms-overflow-style: scrollbar;
        -webkit-tap-highlight-color: transparent;
    }

    .box-shadow {
        box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, .05);
    }

    .border-bottom {
        border-bottom: 1px solid #e5e5e5;
    }

    .p-3 {
        padding: 1rem !important;
    }

    .mb-3,
    .my-3 {
        margin-bottom: 1rem !important;
    }

    .align-items-center {
        -webkit-box-align: center !important;
        -ms-flex-align: center !important;
        align-items: center !important;
    }

    .flex-column {
        -webkit-box-orient: vertical !important;
        -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
        flex-direction: column !important;
    }

    .d-flex {
        display: -webkit-box !important;
        display: -ms-flexbox !important;
        display: flex !important;
    }

    .border-bottom {
        border-bottom: 1px solid #dee2e6 !important;
    }

    .bg-white {
        background-color: #fff !important;
    }

    *,
    ::after,
    ::before {
        box-sizing: border-box;
    }

    .mb-2,
    .my-2 {
        margin-bottom: 0.5rem !important;
    }

    .mt-2,
    .my-2 {
        margin-top: 0.5rem !important;
    }

    article,
    aside,
    dialog,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    main,
    nav,
    section {
        display: block;
    }

    *,
    ::after,
    ::before {
        box-sizing: border-box;
    }

    .pricing-header {
        max-width: 700px;
    }

    .text-center {
        text-align: center !important;
    }

    .ml-auto,
    .mx-auto {
        margin-left: auto !important;
    }

    .mr-auto,
    .mx-auto {
        margin-right: auto !important;
    }

    .pl-3,
    .px-3 {
        padding-left: 1rem !important;
    }

    .pb-3,
    .py-3 {
        padding-bottom: 1rem !important;
    }

    .pr-3,
    .px-3 {
        padding-right: 1rem !important;
    }

    .pt-3,
    .py-3 {
        padding-top: 1rem !important;
    }

    *,
    ::after,
    ::before {
        box-sizing: border-box;
    }

    .lead {
        font-size: 1.25rem;
        font-weight: 300;
    }

    p {
        margin-top: 0;
        margin-bottom: 1rem;
    }

    *,
    ::after,
    ::before {
        box-sizing: border-box;
    }

    p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }

    .container {
        max-width: 960px;
    }

    .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        /* margin-left: auto; */
    }

    *,
    ::after,
    ::before {
        box-sizing: border-box;
    }

    .text-center {
        text-align: center !important;
    }

    .mb-3,
    .my-3 {
        margin-bottom: 1rem !important;
    }

    .card-deck {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    *,
    ::after,
    ::before {
        box-sizing: border-box;
    }

    .lead {
        font-size: 1.25rem;
        font-weight: 300;
    }

    p {
        margin-top: 0;
        margin-bottom: 1rem;
    }

    *,
    ::after,
    ::before {
        box-sizing: border-box;
    }

    p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }

    .text-center {
        text-align: center !important;
    }

    .text-center {
        text-align: center !important;
    }

    .mb-3,
    .my-3 {
        margin-bottom: 1rem !important;
    }

    .card-deck {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    *,
    ::after,
    ::before {
        box-sizing: border-box;
    }

    .card-deck .card {
        min-width: 220px;
    }

    .card-deck .card {
        margin-bottom: 15px;
    }

    .box-shadow {
        box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, .05);
    }

    .mb-4,
    .my-4 {
        margin-bottom: 1.5rem !important;
    }

    *,
    ::after,
    ::before {
        box-sizing: border-box;
    }

    .card-header:first-child {
        border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
    }

    .card-header {
        padding: 0.75rem 1.25rem;
        margin-bottom: 0;
        background-color: rgba(0, 0, 0, .03);
        border-bottom: 1px solid rgba(0, 0, 0, .125);
    }

    *,
    ::after,
    ::before {
        box-sizing: border-box;
    }

    .text-center {
        text-align: center !important;
    }

    .card-deck {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .card-header:first-child {
        border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
    }

    .card-header {
        padding: 0.75rem 1.25rem;
        margin-bottom: 0;
        background-color: rgba(0, 0, 0, .03);
        border-bottom: 1px solid rgba(0, 0, 0, .125);
    }

    *,
    ::after,
    ::before {
        box-sizing: border-box;
    }

    user agent stylesheet div {
        display: block;
    }

    .card {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0, 0, 0, .125);
        border-radius: 0.25rem;
    }

    .card-body {
        -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        padding: 1.25rem;
    }

    .card-title {
        margin-bottom: 0.75rem;
    }

    .h1,
    h1 {
        font-size: 2.5rem;
    }

    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin-bottom: 0.5rem;
        font-family: inherit;
        font-weight: 500;
        line-height: 1.2;
        color: inherit;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin-top: 0;
        margin-bottom: 0.5rem;
    }

    *,
    ::after,
    ::before {
        box-sizing: border-box;
    }

    user agent stylesheet h1 {
        display: block;
        font-size: 2em;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }

    .mb-4,
    .my-4 {
        margin-bottom: 1.5rem !important;
    }

    .mt-3,
    .my-3 {
        margin-top: 1rem !important;
    }

    .list-unstyled {
        padding-left: 0;
        list-style: none;
    }

    dl,
    ol,
    ul {
        margin-top: 0;
        margin-bottom: 1rem;
    }

    *,
    ::after,
    ::before {
        box-sizing: border-box;
    }

    user agent stylesheet ul {
        display: block;
        list-style-type: disc;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 40px;
    }

    .card-deck .card {
        min-width: 220px;
    }

    .card-deck .card {
        margin-bottom: 15px;
    }

    .box-shadow {
        box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, .05);
    }

    .mb-4,
    .my-4 {
        margin-bottom: 1.5rem !important;
    }

    .card-header:first-child {
        border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
    }

    .card-header {
        padding: 0.75rem 1.25rem;
        margin-bottom: 0;
        background-color: rgba(0, 0, 0, .03);
        border-bottom: 1px solid rgba(0, 0, 0, .125);
    }

    *,
    ::after,
    ::before {
        box-sizing: border-box;
    }
</style>

<body>
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
        <h5 class="my-0 mr-md-auto font-weight-normal">Company Name</h5>
        <nav class="my-2 my-md-0 mr-md">
            <a class="p-2 text-dark" href="#">Features</a>
            <a class="p-2 text-dark" href="#">Enterprise</a>
            <a class="p-2 text-dark" href="#">Support</a>
            <a class="p-2 text-dark" href="#">Pricing</a>
        </nav>
        <a class="btn btn-outline-primary" href="#">Sign up</a>
    </div>
    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
        <h1 class="display-4">Pricing</h1>
        <p class="lead">
            "Quickly build an effective pricing table for your potential customers with this Bootstrap example.
            It's built with defult Bootstrap components and utilities with little customization."
        </p>
    </div>
    <div class="container">
        <div class="card-deck mb-3 text-center">
            <div class="card mb-4 box-shadow">
                <div class="card-header">
                    <h4 class="my-0 font-weight-normal">Free</h4>
                </div>
                <div class="card-body">
                    <h1 class="card-title pricing-card-title">
                        $0
                        <small class="text-muted">/ mo</small>
                    </h1>
                    <ul class="list-unstyled mt-3 mb-4">
                        <li>10 user include</li>
                        <li>2 GB of storage</li>
                        <li>Email Support</li>
                        <li>Help Center Access</li>
                    </ul>
                    <button type="button" class="btn btn-lg btn-block btn-outline-primary">Sign up for free</button>
                </div>
            </div>
            <div class="card mb-4 box-shadow">
                <div class="card-header">
                    <h4 class="my-0 font-weight-normal">Pro</h4>
                </div>
                <div class="card-body">
                    <h1 class="card-title pricing-card-title">
                        $15
                        <small class="text-muted">/ mo</small>
                    </h1>
                    <ul class="list-unstyled mt-3 mb-4">
                        <li>20 user include</li>
                        <li>10 GB of storage</li>
                        <li>Priority Email Support</li>
                        <li>Help Center Access</li>
                    </ul>
                    <button type="button" class="btn btn-lg btn-block btn-outline-primary"> Get Started</button>
                </div>
            </div>
            <div class="card mb-4 box-shadow">
                <div class="card-header">
                    <h4 class="my-0 font-weight-normal">Enterprise</h4>
                </div>
                <div class="card-body">
                    <h1 class="card-title pricing-card-title">
                        $29
                        <small class="text-muted">/ mo</small>
                    </h1>
                    <ul class="list-unstyled mt-3 mb-4">
                        <li>30 user include</li>
                        <li>15 GB of storage</li>
                        <li>Phone and Email Support</li>
                        <li>Help Center Access</li>
                    </ul>
                    <button type="button" class="btn btn-lg btn-block btn-outline-primary">Contact us</button>
                </div>
            </div>
            <footer class="pt-4 my-md-5 pt-md-5 border-top">
                <div class="row">
                    <div class="col-6 col-md">
                        <h5>Features</h5>
                        <ul class="list-unstyled text-small">
                            <li>
                                <a class="text-muted" href="#">Cool stuff</a>
                            </li>
                            <li>
                                <a class="text-muted" href="#">Random feature</a>
                            </li>
                            <li>
                                <a class="text-muted" href="#">Team feature</a>
                            </li>
                            <li>
                                <a class="text-muted" href="#">Stuff for devlopers</a>
                            </li>
                            <li>
                                <a class="text-muted" href="#">Another one</a>
                            </li>
                            <li>
                                <a class="text-muted" href="#">Last time</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-md">
                        <h5>Resources</h5>
                        <ul class="list-unstyled text-small">
                            <li>
                                <a class="text-muted" href="#">Resource</a>
                            </li>
                            <li>
                                <a class="text-muted" href="#">Resource name</a>
                            </li>
                            <li>
                                <a class="text-muted" href="#">Another Resource</a>
                            </li>
                            <li>
                                <a class="text-muted" href="#">Final Resource</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-md">
                        <h5>About</h5>
                        <ul class="list-unstyled text-small">
                            <li>
                                <a class="text-muted" href="#">Team</a>
                            </li>
                            <li>
                                <a class="text-muted" href="#">Location</a>
                            </li>
                            <li>
                                <a class="text-muted" href="#">Privacy</a>
                            </li>
                            <li>
                                <a class="text-muted" href="#">Terms</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>